<!DOCTYPE HTML>

<html>

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-4N7RNM4PCZ"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-4N7RNM4PCZ');
	</script>

	<title>Akshay Menon</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="google-site-verification" content="7UQeNAuUWRDW7ODRt0nayubxZIpcz42b5-YNMv6e3ns" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<meta name="description" content="Akshay Menon. Aspiring Sports Manager | Software Developer | Quantum Enthusiast ">
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header" class="alt">
			<span class="logo">
				<img src="images/avatar.png" alt="Avatar" />
			</span>
			<h1>Akshay Menon</h1>
			<p>Welcome to my Portfolio!
				<br />
			</p>
			<!-- built by <a href="https://twitter.com/ajlkn">@ajlkn</a> for <a href="https://html5up.net">HTML5 UP</a>.</p> -->
		</header>

		<!-- Nav -->
		<nav id="nav">
			<ul>
				<li>
					<a href="#intro" class="active">About</a>
				</li>
				<li>
					<a href="#first">Work Experience</a>
				</li>
				<li>
					<a href="#second">Projects</a>
				</li>
				<li>
					<a href="#cta">Education</a>
				</li>
				<!-- <li>
					<a href="#fourth">Recommendations</a>
				</li> -->
			</ul>
		</nav>

		<!-- Main -->
		<div id="main">

			<!-- About -->
			<section id="intro" class="main">
				<div class="spotlight">
					<div class="content">
						<header class="major">
							<h2>About Me</h2>
						</header>
						<!-- <p> -->
						<!-- Hey!
							<br>I'm a Quantum enthusiast currently working as a developer in Deloitte USI, Hyderabad. I
							have a diverse set of skills
							ranging from Blockchain Development, Crypto Analysis to Deep Learning and CNNs.
							<br> I love following the pop culture and am a big fan of Manchester United football club.
							<br> A fan of John Conway's Game of life, I'm passionate about disruption through innovation
							and look forward to the age
							of Internet 3.0</p> -->

						<!--
							Introducing…

							Akshay Menon, an ex-software engineer and aspiring sports manager. Evidently, I maintain passions in different and widely distinguishable fields. Sports and Coding leading the list.
							I worked in Deloitte USI, Hyderabad for 2 years as a developer within the FinTech industry. While on that journey, I also explored concepts such as Blockchain Development, Deep Learning and The Theory of Computation.
							I am now moving on to my primary passion, Sports. I'm now pursuing a MSc Sport Management degree in the illustrated Loughborough University in The UK. Having grown up playing various sports(cricket, football and basketball) and being an ardent and analytical fan of Manchester United Football Club, I am immersed in the world of sports. This is me trying to follow my dream.
							I am in constant touch with the little boy within me, through my love for pop-culture and with my academic side, via my enthusiasm in the quantum realm.
							I aspire to one day, find a way to converge these divergent passions and hobbies of mine.
							
						-->

						<!-- <p style="text-align:justify;font-size: 20pt;"><b>Hello there...</b></p> -->
						<p style="text-align:justify;">
							Hello there...
							<br><b>My name is Akshay Menon</b>, and I'm an MSc Sport Management graduate from <a
								href='https://www.lboro.ac.uk/' target="_blank"
								style="text-decoration: none;color:#5E4D92;">Loughborough University</a>
							in the UK.
							<br>My passions are Sports, Esports and Technology, and when I'm not reading about Quantum Physics
							and Blockchain or following the cryptocurrency market,
							I would be trying to get better at <a href='https://playvalorant.com/en-gb/' target="_blank"
								style="text-decoration: none;color:#5E4D92;">Valorant</a> (my favorite esport).
							<br>I love to solve problems, debug code, discuss theology and debate about how Manchester
							United could get better.

							<br><br>I worked in Deloitte USI, Hyderabad for 2 years as a software developer within the FinTech
							industry. While on that journey, I also explored concepts such as Blockchain Development,
							Deep Learning and The Theory of Computation.
							<br>I am now moving on to my primary passions, Sports and Esports, hence my decision to pursue an MSc
							Sport Management degree at Loughborough. Having grown up
							playing various sports(cricket, football and basketball), esports(Counter-Stike) and being an
							ardent and analytical fan of Manchester United Football Club, I am immersed in the world of
							sports. <br><b><i>This is me trying to follow my dream.</i></b>

							<br><br>
							<i>Wondering if I might be a good fit for your company? <br>Check out my <a
									href="https://www.linkedin.com/in/akshaymenon108/" target="_blank"
									style="text-decoration-style: none !important;"><b>LinkedIn
										profile &nbsp;</b></a><a href="https://www.linkedin.com/in/akshaymenon108/"
									target="_blank" class="icon fa-linkedin">
								</a>.
							</i>


							<br><br>I am in constant touch with the little boy within me, through my love for
							pop-culture
							and with my academic side, via my enthusiasm in the quantum realm. I aspire to one day,
							find a way to converge these divergent passions and hobbies of
							mine.

							<br><br><i>If you have any questions, please don't hesitate to contact me via <a
									href="mailto:menonakshay1997@gmail.com" target="_blank"
									style="text-decoration: none;"><b>email</b></a>. 🙂

						</p>
						<p style="text-align:center;font-size: 20pt;"><b>That’s all Folks!</b></p>
						<ul class="actions">
							<li>
								<!-- <a href="#" class="button">Learn More</a> -->
							</li>
						</ul>
					</div>
					<span class="image">
						<img src="images/akshay4.jpg" alt="" />
					</span>

				</div>
			</section>

			<!-- Work Experience -->
			<section id="first" class="main special">
				<header class="major">
					<h2>Work Experience</h2>
				</header>
				<ul class="features">
					<li class="fte" id="rfaSoftEng1">
						<!-- <span class="icon major style1 fa-code"></span> -->
						<span id="companylogo">
							<img src="images/deloitte.png" />
						</span>
						<h3>Deloitte Advisory USI</h3>
						<h4>
							<b>RFA Software Engineer 1</b>
						</h4>
						<h5>September 2019 - June 2020</h5>
						<!-- Experience Details -->
						<div id="rfaSoftEng1Modal" class="experienceModal">
							<!-- Modal content -->
							<div class="experience-modal-content">
								<div class="experience-modal-header">
									<!-- <span class="experienceModalClose" id="rfaSoftEng1ModalClose">&times;</span> -->
									<h2 style="color: white; margin-bottom: auto;">Deloitte Advisory US Offices of India
									</h2>
								</div>
								<div class="experience-modal-body" style="text-align: justify;">
									<p>
										Worked as a developer on the client delivery team of LeaseController™. Worked on
										Powershell and ExtJs to develop a framework
										to automate and improve the existing flow of onboarding and maintaining clients
										and client data.
									</p>
									<p>
										Was a part of the core D'Vibes team, a Deloitte Advisory specific event
										organising team. Led the technical efforts and was a
										part of the creative team. My responsibilities included but weren't limited to,
										managing a team of volunteers, designing and
										developing the event websites, posters, presentations, and other technical
										assets.
									</p>
								</div>
								<div class="experience-modal-footer">
									<h3 style="color: white; margin-bottom: auto;">RFA Software Engineer 1</h3>
								</div>
							</div>
						</div>

					</li>
					<li class="fte" id="assocSoftEng">
						<!-- <span class="icon major style1 fa-code"></span> -->
						<span id="companylogo">
							<img src="images/deloitte.png" />
						</span>
						<h3>Deloitte Advisory USI</h3>
						<h4>
							<b>Associate Software Engineer</b>
						</h4>
						<h5>June 2018 - August 2019</h5>
						<!-- Experience Details -->
						<div id="assocSoftEngModal" class="experienceModal">
							<!-- Modal content -->
							<div class="experience-modal-content">
								<div class="experience-modal-header">
									<!-- <span class="experienceModalClose" id="assocSoftEngModalClose">&times;</span> -->
									<h2 style="color: white; margin-bottom: auto;">Deloitte Advisory US Offices of India
									</h2>
								</div>
								<div class="experience-modal-body" style="text-align: justify;">
									<p>
										Worked as a developer for Solvas|Artest™, a tool that automates database-related
										tasks of other Solvas products by generating SQL scripts and deploying them
										accordingly.
										Worked on SQL, C#, and Ruby in this project.
									</p>
									<p>
										Worked as a volunteer for the D'Vibes team, a Deloitte Advisory specific event
										organising team. Was an integral part of the team tasked with creating flex
										posters and other technical assets for events.
										Eventually, I was added to the core team.
									</p>
								</div>
								<div class="experience-modal-footer">
									<h3 style="color: white; margin-bottom: auto;">Associate Software Engineer</h3>
								</div>
							</div>
						</div>
					</li>
				</ul>
				<ul class="features">
					<li class="internship" id="deloitteIntern">
						<!-- <span class="icon major style1 fa-code"></span> -->
						<span id="companylogo">
							<img src="images/deloitte.png" />
						</span>
						<h3>Deloitte Advisory USI</h3>
						<h4>
							<b>Intern</b>
						</h4>
						<h5>January 2018 to May 2018</h5>
						<!-- Experience Details -->
						<div id="deloitteInternModal" class="experienceModal">
							<!-- Modal content -->
							<div class="experience-modal-content">
								<div class="experience-modal-header">
									<!-- <span class="experienceModalClose" id="deloitteInternModalClose">&times;</span> -->
									<h2 style="color: white; margin-bottom: auto;">Deloitte Advisory US Offices of India
									</h2>
								</div>
								<div class="experience-modal-body" style="text-align: justify;">
									<p>
										Worked as a developer for Solvas|Portfolio™, a multi-asset class portfolio
										administration and reporting solution for asset managers,
										alternative investment funds, trustees, fund administrators, and agent banks.
									</p>
								</div>
								<div class="experience-modal-footer">
									<h3 style="color: white; margin-bottom: auto;">Intern</h3>
								</div>
							</div>
						</div>

					</li>
					<li class="internship" id="ltiIntern">
						<!-- <span class="icon major style3 fa-copy"></span> -->
						<span id="companylogo">
							<img src="images/LTI.jpg" />
						</span>
						<h3>L&T InfoTech</h3>
						<h4>
							<b>Machine Learning Intern</b>
						</h4>
						<h5>June 2017 to July 2017</h5>
						<!-- Experience Details -->
						<div id="ltiInternModal" class="experienceModal">
							<!-- Modal content -->
							<div class="experience-modal-content">
								<div class="experience-modal-header">
									<!-- <span class="experienceModalClose" id="ltiInternModalClose">&times;</span> -->
									<h2 style="color: white; margin-bottom: auto;">L&T InfoTech
									</h2>
								</div>
								<div class="experience-modal-body" style="text-align: justify;">
									<p>
										Developed and deployed machine learning models using Microsoft Azure ML studio.
										Also, worked on SAP HANA and SAP Leonardo
									</p>
								</div>
								<div class="experience-modal-footer">
									<h3 style="color: white; margin-bottom: auto;">Intern</h3>
								</div>
							</div>
						</div>
					</li>
					<li class="internship" id="affinityIntern">
						<!-- <span class="icon major style5 fa-diamond"></span> -->
						<span id="companylogo">
							<img src="images/AffinityX.jpg" />
						</span>
						<h3>Affinity Express</h3>
						<h4>
							<b>Full Stack Development Intern</b>
						</h4>
						<h5>December 2016</h5>
						<!-- Experience Details -->
						<div id="affinityInternModal" class="experienceModal">
							<!-- Modal content -->
							<div class="experience-modal-content">
								<div class="experience-modal-header">
									<!-- <span class="experienceModalClose" id="affinityInternModalClose">&times;</span> -->
									<h2 style="color: white; margin-bottom: auto;">Affinity Express
									</h2>
								</div>
								<div class="experience-modal-body" style="text-align: justify;">
									<p>
										Worked as a developer in the IT department of the company. Worked on the HRMS
										software of the company which primarily used AngularJS and NodeJS.
									</p>
								</div>
								<div class="experience-modal-footer">
									<h3 style="color: white; margin-bottom: auto;">Intern</h3>
								</div>
							</div>
						</div>
					</li>
				</ul>
				<footer class="major">
					<ul class="actions special">
						<li>
							<!-- <a href="#" class="button">Learn More</a> -->
						</li>
					</ul>
				</footer>
			</section>

			<!-- Projects -->
			<section id="second" class="main special">
				<header class="major">
					<h2>Projects</h2>
				</header>
				<ul class="features">
					<li class="projectsection">
						<span id="projectlogo">
							<img src="images/brain.png" />
						</span>
						<h3>Distracted Driver Detection using Deep Learning</h3>
						<p></p>
					</li>
					<li class="projectsection">
						<span id="projectlogo">
							<img src="images/hyperledger.png" />
						</span>
						<h3>Blockchain Model for Insurance Sector</h3>
						<p></p>
					</li>
					<li class="projectsection">
						<span id="projectlogo">
							<img src="images/machinelearning.png" />
						</span>
						<h3>Handwritten Letter Recognition</h3>
						<p></p>
					</li>
					<li class="projectsection">
						<span id="projectlogo">
							<img src="images/sensor.png" />
						</span>
						<h3>Heart Rate Sensor</h3>
						<p></p>
					</li>
					<li class="projectsection">
						<span id="projectlogo">
							<img src="images/Android-Logo.jpg" />
						</span>
						<h3>Blood Donation Android App</h3>
						<p></p>
					</li>
					<li class="projectsection">
						<span id="projectlogo">
							<img src="images/puppy.png" />
						</span>
						<h3>Dog Breed Detection</h3>
						<p></p>
					</li>
				</ul>
				<footer class="major">
					<ul class="actions special">
						<li>
							<!-- <a href="#" class="button">Learn More</a> -->
						</li>
					</ul>
				</footer>
			</section>

			<!-- Education -->
			<section id="cta" class="main special">
				<header class="major">
					<h2>Education</h2>

				</header>
				<ul class="features">
					<li class="educationsection" style="width: 42.053vh;">
						<span id="educationlogo">
							<img src="images/loughborough-university.png" style="width: 42.053vh;height: 12.5vh;" />
						</span>
						<h3>Loughborough University</h3>
						<h5>Loughborough, United Kingdom</h5>
						<h4>MSc</h4>
						<h5>Sport Management</h5>
						<h6>2020-2021</h6>
						<p></p>
					</li>
				</ul>
				<ul class="features">
					<li class="educationsection">
						<span id="educationlogo">
							<img src="images/VIT.png" />
						</span>
						<h3>Vellore Institute of Technology</h3>
						<h5>Chennai, India</h5>
						<h4>B.Tech</h4>
						<h5>Computer Science and Engineering</h5>
						<h6>2014-2018</h6>
						<p></p>
					</li>
					<li class="educationsection">
						<span id="educationlogo">
							<img src="images/selaqui.png" />
						</span>
						<h3>Selaqui International School</h3>
						<h5>Dehradun, India</h5>
						<h4>12th Grade</h4>
						<h5>ISC Board, Science</h5>
						<h6>2012-2014</h6>
						<p></p>
					</li>
					<li class="educationsection">
						<span id="educationlogo">
							<img src="images/ins.jpg" />
						</span>
						<h3>Indira National School</h3>
						<h5>Pune, India</h5>
						<h4>10th Grade</h4>
						<h5>CBSE Board, Science</h5>
						<h6>2012</h6>
						<p></p>
					</li>
				</ul>
				<!-- <footer class="major">
					<ul class="actions special">
						<li>
							<a href="#" class="button primary">Get Started</a>
						</li>
						<li>
							<a href="#" class="button">Learn More</a>
						</li>
					</ul>
				</footer> -->
			</section>
			<!-- Education -->
			<!-- <section id="fourth" class="main special">
				<header class="major">
					<h2>Recommendations from LinkedIn</h2>
				</header>
				<div>
					<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async
						defer></script>
					<div class="LI-profile-badge" data-version="v1" data-size="large" data-locale="en_US"
						data-type="vertical" data-theme="dark" data-vanity="akshaymenon108"><a class="LI-simple-link"
							href='https://linkedin.com/in/akshaymenon108?trk=profile-badge'>Akshay Menon</a></div>
				</div>
				<div>
					<span id="educationLogo">
						<img src="images/recommendationNitisha.PNG"
							style="border-style: double;border-width: 5px;border-color: black;">
					</span>
					<span id="educationLogo">
						<img src="images/recommendationSoham.PNG"
							style="border-style: double;border-width: 5px;border-color: black;" />
					</span>
					<span id="educationLogo">
						<img src="images/recommendationVivek.PNG"
							style="border-style: double;border-width: 5px;border-color: black;" />
					</span>
					<span id="educationLogo">
						<img src="images/recommendationSuryansh.PNG"
							style="border-style: double;border-width: 5px;border-color: black;" />
					</span>
				</div>
				<div>
					<div class="LI-profile-badge" data-version="v1" data-size="large" data-locale="en_US"
						data-type="vertical" data-theme="dark" data-vanity="akshaymenon108"><a class="LI-simple-link"
							href='https://linkedin.com/in/akshaymenon108?trk=profile-badge' target="_blank">Akshay
							Menon</a></div>
				</div>
			</section> -->

		</div>

		<!-- Footer -->
		<footer id="footer">
			<section>
				<h2>Get in Touch</h2>
				<p>If you would like to contact me regarding ideas or opportunities to collaborate on or just to get a
					cup
					of
					coffee, feel free
					to use any of the mentioned mediums.</p>
				<ul class="actions">
					<li>
						<a href="https://drive.google.com/file/d/1rzL6ZlLnYDQAZlu_08_kBm9N3360J_CY/view?usp=sharing"
							target="_blank" class="button">My Resume</a>
					</li>
				</ul>
			</section>

			<section>
				<h2>Contact Me</h2>
				<dl class="alt">
					<!-- <dt>Address</dt>
					<dd>1234 Somewhere Road &bull; Nashville, TN 00000 &bull; USA</dd> -->
					<dt>Phone</dt>
					<dd>+44 75864 34698</dd>
					<dt>Email</dt>
					<dd>
						<a href="mailto:menonakshay1997@gmail.com" target="_blank">menonakshay1997@gmail.com</a>
					</dd>
				</dl>
				<ul class="icons">
					<!-- <li>
						<a href="https://twitter.com/menonakshay108" target="_blank" class="icon fa-twitter alt">
							<span class="label">Twitter</span>
						</a>
					</li> -->
					<li>
						<a href="https://www.linkedin.com/in/akshaymenon108/" target="_blank"
							class="icon fa-linkedin alt">
							<span class="label">LinkedIn</span>
						</a>
					</li>
					<li>
						<a href="https://www.facebook.com/akshaymenon108" target="_blank" class="icon fa-facebook alt">
							<span class="label">Facebook</span>
						</a>
					</li>
					<li>
						<a href="https://www.instagram.com/akshaymenon108/" target="_blank"
							class="icon fa-instagram alt">
							<span class="label">Instagram</span>
						</a>
					</li>
					<li>
						<a href="https://github.com/akshaymenon" target="_blank" class="icon fa-github alt">
							<span class="label">GitHub</span>
						</a>
					</li>
				</ul>
			</section>
			<!-- <section>
				<div>
					<div class="LI-profile-badge" data-version="v1" data-size="large" data-locale="en_US"
						data-type="vertical" data-theme="dark" data-vanity="akshaymenon108"><a class="LI-simple-link"
							href='https://linkedin.com/in/akshaymenon108?trk=profile-badge' target="_blank">Akshay
							Menon</a></div>
				</div>
			</section> -->
			<p class="copyright">&copy; Akshay Menon. All Rights Reserved.</p>
		</footer>

	</div>

	<!-- Scripts -->
	<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>
